<?php
// Copyright 1999-2017. Parallels IP Holdings GmbH.

$messages = [
    'button_description'               => 'Run PageSpeed Insights now!',
    'button_name'                      => 'Google PageSpeed Insights',
    'button_score'                     => 'Score: %%score%% / 100',
    'error_domain_not_available'       => 'Domain is inactive. Please select an active domain!',
    'error_domain_not_available_list'  => 'Domain is inactive.',
    'error_http_not_200'               => 'Domain does not answer with HTTP status code 200. Please check manually!',
    'error_only_admin'                 => 'Only administrators are allowed to see this page!',
    'error_select_domain_overview'     => 'Please select a domain from the domain overview in <strong>Websites & Domains</strong>',
    'error_wrong_domain_selected'      => 'Please select a domain that belongs to you in <strong>Websites & Domains</strong>!',
    'hint_ip_does_not_resolve'         => 'Using a proxy? Domain does not resolve to the Plesk server\'s IP address.',
    'output_description'               => 'With PageSpeed Insights you can identify ways to make your site faster and more mobile-friendly.',
    'output_description_index'         => 'Please select a domain from the domain overview in <strong>Websites & Domains</strong> to start the check process!',
    'output_select_domain'             => 'Domain Overview',
    'page_title'                       => 'Google PageSpeed Insights',
    'result_cssResponseBytes'          => 'CSS response size:',
    'result_download_compressed_files' => 'Download optimized <a href="%%domain%%">image, JavaScript, and CSS resources</a> for this page.',
    'result_htmlResponseBytes'         => 'HTML response size:',
    'result_id'                        => 'PageSpeed Insights result for',
    'result_imageResponseBytes'        => 'Image response size:',
    'result_impact_consider_fixing'    => 'Consider Fixing',
    'result_impact_label'              => 'Impact:',
    'result_impact_passed'             => 'Passed',
    'result_impact_should_fix'         => 'Should Fix',
    'result_internal_apache_nginx'     => 'Apache &amp; nginx Settings',
    'result_internal_hosting_settings' => 'Hosting Settings',
    'result_javascriptResponseBytes'   => 'JavaScript response size:',
    'result_numberCssResources'        => 'Number of CSS resources:',
    'result_numberHosts'               => 'Number of hosts:',
    'result_numberJsResources'         => 'Number of JS resources:',
    'result_numberResources'           => 'Total number of resources:',
    'result_numberStaticResources'     => 'Number of static resources:',
    'result_otherResponseBytes'        => 'Other Response Size:',
    'result_overall_score'             => '%%score%% / 100',
    'result_overall_score_lable'       => 'Result:',
    'result_page_stats'                => 'Page Statistics',
    'result_rules'                     => 'Suggestions Summary',
    'result_title_lable'               => 'Title:',
    'result_total_response'            => 'Total response size:',
    'result_totalRequestBytes'         => 'Total request size:',
    'score_not_available'              => 'No score yet',
    'table_analyze'                    => 'Analyze',
    'table_details'                    => 'Details',
    'table_domain'                     => 'Domain',
    'table_domain_score'               => 'PageSpeed Score',
    'table_recheck'                    => 'Re-Check',
];
